{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch",
            "type": "shell",
            "isBackground": true,
            "osx": {
                "command": ".bash/launch.sh",
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "detail": "Launch a Django Virtual Environment for this project",
            "problemMatcher": []
        },
        {
            "label": "Install",
            "type": "shell",
            "presentation": {
                "showReuseMessage": false
            },
            "osx": {
                "command": ".bash/install.sh && .bash/launch.sh",
            },
            "detail": "Install a Django Virtual Environment with Poetry and/or Pipenv for this project",
            "problemMatcher": []
        },
        {
            "label": "PyPi",
            "type": "shell",
            "presentation": {
                "showReuseMessage": false
            },
            "osx": {
                "command": ".bash/pypi.sh",
            },
            "detail": "Publish this project to Pypi",
            "problemMatcher": []
        },
        {
            "label": "Test",
            "type": "shell",
            "command": ".bash/tests.sh",
            "detail": "Run PyTest",
            "problemMatcher": []
        }
    ]
}